
<!DOCTYPE html>
<html lang="en">
<head>
  <meta data-template-name="160x600">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_19_0/TweenMax.min.js"></script>
   <!-- From GSAP - https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js -->
  <script type="text/javascript">
        var clickTag = "https://www.facebook.com/marketplace/"; 
  </script>

</head>
<body>
  <div id="main-container">
      <div id="endframe">
               <!-- <img id="guide"  src="images/guide.jpg" > -->
              <img id="bg" src="" >

              <div id="titlePriceGroup" >
                  <div id="title">Elbow Patchwork Cardigan</div> 
                  <!-- <p id="prices"> -->
                  <span id="priceOld">
                      <span id="dollarOld">$73.</span><span id=centOld>99</span> 
                  </span> 

                   <span id="priceNew">
                      <span id="dollarNew">$99.</span><span id=centNew>99</span> 
                  </span>
              <!-- </p>  -->
              <div id='strike'></div>
              </div>
           
              <div id ="cta_container">
                <button id="cta">Shop Holiday</button>
              </div>
              <!-- SVG LOGO -->
                    <svg xmlns="http://www.w3.org/2000/svg" id="logo_svg"  width="133.74mm" height="37.54mm" viewBox="0 0 379.1 106.42"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Facebook-Marketplace_Lock-up_Vertical_RGB_Outlines (1)</title><g id="Notes"><path class="cls-1" d="M34.17,134H30.76V109.6H47.33v3H34.17v8.53H45.59v3H34.17Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M67.56,134H64.39l-.07-2.63a7.53,7.53,0,0,1-2.77,2.22,8.4,8.4,0,0,1-3.71.82,8,8,0,0,1-4.32-1.18,8.33,8.33,0,0,1-3-3.25,10.55,10.55,0,0,1,0-9.38,8.37,8.37,0,0,1,3-3.24,8,8,0,0,1,4.32-1.19,8.41,8.41,0,0,1,3.71.83,7.53,7.53,0,0,1,2.77,2.22l.07-2.63h3.17Zm-9-2.48a5.53,5.53,0,0,0,3-.8,5.44,5.44,0,0,0,2-2.2,7.42,7.42,0,0,0,0-6.46,5.81,5.81,0,0,0-8-2.2,5.64,5.64,0,0,0-2,2.2,7.42,7.42,0,0,0,0,6.46,5.53,5.53,0,0,0,5,3Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M85.76,129.54,87.29,132a10.41,10.41,0,0,1-3.07,1.74,10.7,10.7,0,0,1-3.64.62,9.47,9.47,0,0,1-4.77-1.16A8.35,8.35,0,0,1,72.6,130a10.32,10.32,0,0,1,0-9.47,8.35,8.35,0,0,1,3.21-3.22,9.47,9.47,0,0,1,4.77-1.17,10.43,10.43,0,0,1,3.44.56,10.85,10.85,0,0,1,2.89,1.5l-1.53,2.47a8,8,0,0,0-2.24-1.15,7.69,7.69,0,0,0-2.48-.42,5.46,5.46,0,0,0-4.19,1.71,7,7,0,0,0,0,8.91,5.45,5.45,0,0,0,4.19,1.7,7.55,7.55,0,0,0,2.67-.49A8.38,8.38,0,0,0,85.76,129.54Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M104.75,129.61l1.46,2.48a11,11,0,0,1-3.4,1.69,13.48,13.48,0,0,1-4,.6,10,10,0,0,1-4.87-1.13,8,8,0,0,1-3.25-3.18,10.59,10.59,0,0,1,0-9.56,8.09,8.09,0,0,1,3.09-3.21,8.82,8.82,0,0,1,4.55-1.16,7.89,7.89,0,0,1,6,2.29,8.8,8.8,0,0,1,2.18,6.31v2H93a5.54,5.54,0,0,0,2,3.52A6.31,6.31,0,0,0,99,131.49,9.15,9.15,0,0,0,102,131,11.46,11.46,0,0,0,104.75,129.61Zm-6.47-10.72a5.08,5.08,0,0,0-3.68,1.36A6.08,6.08,0,0,0,92.9,124h10.22v-.17a4.94,4.94,0,0,0-1.32-3.59A4.68,4.68,0,0,0,98.28,118.89Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M113.84,134h-3.17V108l3.27-.35v11.46a7.63,7.63,0,0,1,2.77-2.19,8.36,8.36,0,0,1,3.67-.81,8,8,0,0,1,4.33,1.19,8.37,8.37,0,0,1,3,3.24,10.55,10.55,0,0,1,0,9.38,8.33,8.33,0,0,1-3,3.25,8,8,0,0,1-4.33,1.18,8.43,8.43,0,0,1-3.71-.82,7.5,7.5,0,0,1-2.76-2.22Zm5.85-2.48a5.55,5.55,0,0,0,3-.8,5.49,5.49,0,0,0,2-2.2,7.42,7.42,0,0,0,0-6.46,5.68,5.68,0,0,0-10.07,0,7.42,7.42,0,0,0,0,6.46,5.49,5.49,0,0,0,2,2.2A5.56,5.56,0,0,0,119.69,131.49Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M140.85,134.38a9.47,9.47,0,0,1-4.77-1.16,8.25,8.25,0,0,1-3.2-3.22,10.32,10.32,0,0,1,0-9.47,8.25,8.25,0,0,1,3.2-3.22,10.31,10.31,0,0,1,9.54,0,8.25,8.25,0,0,1,3.2,3.22,10.32,10.32,0,0,1,0,9.47,8.25,8.25,0,0,1-3.2,3.22A9.47,9.47,0,0,1,140.85,134.38Zm0-2.89a5.53,5.53,0,0,0,5-3,7.42,7.42,0,0,0,0-6.46,5.69,5.69,0,0,0-10.08,0,7.42,7.42,0,0,0,0,6.46,5.53,5.53,0,0,0,5,3Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M162,134.38a9.47,9.47,0,0,1-4.77-1.16A8.32,8.32,0,0,1,154,130a10.32,10.32,0,0,1,0-9.47,8.32,8.32,0,0,1,3.2-3.22,10.31,10.31,0,0,1,9.54,0,8.35,8.35,0,0,1,3.21,3.22,10.4,10.4,0,0,1,0,9.47,8.35,8.35,0,0,1-3.21,3.22A9.47,9.47,0,0,1,162,134.38Zm0-2.89a5.56,5.56,0,0,0,3-.8,5.49,5.49,0,0,0,2-2.2,7.42,7.42,0,0,0,0-6.46,5.81,5.81,0,0,0-8-2.2A5.72,5.72,0,0,0,157,122a7.51,7.51,0,0,0,0,6.46,5.53,5.53,0,0,0,5,3Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M178.3,134H175V108l3.27-.35v16.57l7.78-7.69h4l-8.33,8.22,9.54,9.19h-4.47l-8.55-8.27Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M230.41,134h-3.34V115.22l-8.37,15.09h-3l-8.37-15.09V134H204V109.6h3.9l9.36,17.18,9.37-17.18h3.75Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M253.08,134h-3.17l-.07-2.63a7.53,7.53,0,0,1-2.77,2.22,8.4,8.4,0,0,1-3.71.82A8,8,0,0,1,239,133.2a8.33,8.33,0,0,1-3-3.25,10.55,10.55,0,0,1,0-9.38,8.37,8.37,0,0,1,3-3.24,8,8,0,0,1,4.32-1.19,8.41,8.41,0,0,1,3.71.83,7.53,7.53,0,0,1,2.77,2.22l.07-2.63h3.17Zm-9-2.48a5.53,5.53,0,0,0,5-3,7.42,7.42,0,0,0,0-6.46A5.69,5.69,0,0,0,239,122a7.42,7.42,0,0,0,0,6.46,5.53,5.53,0,0,0,5,3Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M261.22,134H258V116.56h3.17l.07,3.08a7.14,7.14,0,0,1,2.63-2.42,7.4,7.4,0,0,1,3.6-.9c.24,0,.52,0,.82,0a6.7,6.7,0,0,1,.74.1v3a8.27,8.27,0,0,0-1.46-.11,5.85,5.85,0,0,0-4.58,1.9,7.22,7.22,0,0,0-1.72,5.06Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M275.39,134h-3.27V108l3.27-.35v16.57l7.78-7.69h4l-8.32,8.22,9.54,9.19h-4.47l-8.55-8.27Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M304.47,129.61l1.47,2.48a11.1,11.1,0,0,1-3.41,1.69,13.48,13.48,0,0,1-4,.6,10,10,0,0,1-4.87-1.13,8,8,0,0,1-3.25-3.18,9.65,9.65,0,0,1-1.16-4.81,9.83,9.83,0,0,1,1.12-4.75,8.09,8.09,0,0,1,3.09-3.21,8.82,8.82,0,0,1,4.55-1.16,7.87,7.87,0,0,1,6,2.29,8.76,8.76,0,0,1,2.18,6.31v2H292.67a5.54,5.54,0,0,0,2,3.52,6.31,6.31,0,0,0,4.11,1.28,9.25,9.25,0,0,0,2.95-.48A11.58,11.58,0,0,0,304.47,129.61ZM298,118.89a5.08,5.08,0,0,0-3.68,1.36,6.08,6.08,0,0,0-1.7,3.76h10.22v-.17a4.94,4.94,0,0,0-1.32-3.59A4.68,4.68,0,0,0,298,118.89Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M320.1,131v2.79c-.44.07-.9.12-1.37.17a13.58,13.58,0,0,1-1.41.07q-3.21,0-4.65-1.62a7.27,7.27,0,0,1-1.44-4.94v-8.13H308v-2.82h3.24V111.3h3.27v5.26h5.67l-.42,2.82H314.5v7.94a3.19,3.19,0,0,0,3.72,3.86A12.49,12.49,0,0,0,320.1,131Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M326.93,141.62h-3.28V116.56h3.17l.07,2.63a7.53,7.53,0,0,1,2.77-2.22,8.38,8.38,0,0,1,3.71-.83,8,8,0,0,1,4.32,1.19,8.37,8.37,0,0,1,3,3.24,10.55,10.55,0,0,1,0,9.38,8.33,8.33,0,0,1-3,3.25,8,8,0,0,1-4.32,1.18,8.4,8.4,0,0,1-3.68-.81,7.57,7.57,0,0,1-2.76-2.18Zm5.74-10.13a5.53,5.53,0,0,0,5-3,7.42,7.42,0,0,0,0-6.46,5.72,5.72,0,0,0-2-2.2,5.69,5.69,0,0,0-8,2.2,7.42,7.42,0,0,0,0,6.46,5.53,5.53,0,0,0,5,3Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M349,134h-3.27V108l3.27-.35Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M371,134h-3.16l-.07-2.63a7.53,7.53,0,0,1-2.77,2.22,8.4,8.4,0,0,1-3.71.82A8,8,0,0,1,357,133.2a8.43,8.43,0,0,1-3-3.25,10.63,10.63,0,0,1,0-9.38,8.47,8.47,0,0,1,3-3.24,8,8,0,0,1,4.32-1.19A8.41,8.41,0,0,1,365,117a7.53,7.53,0,0,1,2.77,2.22l.07-2.63H371Zm-9-2.48a5.53,5.53,0,0,0,5-3,7.42,7.42,0,0,0,0-6.46,5.72,5.72,0,0,0-2-2.2,5.69,5.69,0,0,0-8,2.2,7.42,7.42,0,0,0,0,6.46,5.53,5.53,0,0,0,5,3Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M389.2,129.54l1.53,2.48a10.54,10.54,0,0,1-3.07,1.74,10.72,10.72,0,0,1-3.65.62,9.47,9.47,0,0,1-4.77-1.16A8.32,8.32,0,0,1,376,130a10.32,10.32,0,0,1,0-9.47,8.32,8.32,0,0,1,3.2-3.22,9.47,9.47,0,0,1,4.77-1.17,10.49,10.49,0,0,1,3.45.56,10.85,10.85,0,0,1,2.89,1.5l-1.53,2.47a8,8,0,0,0-2.24-1.15,7.73,7.73,0,0,0-2.48-.42,5.46,5.46,0,0,0-4.19,1.71,7,7,0,0,0,0,8.91,5.45,5.45,0,0,0,4.19,1.7,7.63,7.63,0,0,0,2.67-.49A8.38,8.38,0,0,0,389.2,129.54Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M408.19,129.61l1.46,2.48a11,11,0,0,1-3.4,1.69,13.53,13.53,0,0,1-4,.6,10,10,0,0,1-4.88-1.13,8,8,0,0,1-3.24-3.18,9.65,9.65,0,0,1-1.16-4.81,9.83,9.83,0,0,1,1.11-4.75,8.23,8.23,0,0,1,3.09-3.21,8.87,8.87,0,0,1,4.55-1.16,7.89,7.89,0,0,1,6,2.29,8.8,8.8,0,0,1,2.18,6.31v2H396.39a5.48,5.48,0,0,0,2,3.52,6.36,6.36,0,0,0,4.12,1.28,9.15,9.15,0,0,0,2.94-.48A11.64,11.64,0,0,0,408.19,129.61Zm-6.48-10.72a5.11,5.11,0,0,0-3.68,1.36,6.07,6.07,0,0,0-1.69,3.76h10.21v-.17a4.93,4.93,0,0,0-1.31-3.59A4.71,4.71,0,0,0,401.71,118.89Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M190,55.1a5.09,5.09,0,0,0,4.54,5.06v20a5.13,5.13,0,0,0,5.12,5.12h35.25A5.12,5.12,0,0,0,240,80.12v-20a5.46,5.46,0,0,0,4.55-5.37V51.12H190Zm8.75,4,1.07-.88a.55.55,0,0,1,.72,0l.45.36a7.37,7.37,0,0,0,4.7,1.68h.4a7.4,7.4,0,0,0,4.73-1.71l.4-.33a.57.57,0,0,1,.72,0l.49.4a7.43,7.43,0,0,0,4.65,1.64h.31a7.38,7.38,0,0,0,4.7-1.69l.43-.36a.57.57,0,0,1,.72,0l.42.35a7.41,7.41,0,0,0,4.7,1.7h.53a7.42,7.42,0,0,0,4.73-1.71l.37-.31a.56.56,0,0,1,.73,0l.91.76a5.36,5.36,0,0,0,1.12.69h-.13V80.12a1.71,1.71,0,0,1-1.71,1.71h-10.8V67.61a2.84,2.84,0,0,0-2.84-2.84h-8a2.84,2.84,0,0,0-2.84,2.84V81.83H199.66a1.71,1.71,0,0,1-1.7-1.71V59.65h-.15A4.8,4.8,0,0,0,198.75,59.06Z" transform="translate(-30.76 -35.2)"/><path class="cls-1" d="M239.2,37.3a3.41,3.41,0,0,0-3.15-2.1H198.53a3.41,3.41,0,0,0-3.14,2.08l-4.55,10.43h52.9Z" transform="translate(-30.76 -35.2)"/></g></svg>
<!-- SVG LOGO -->

      </div> 
        <!-- TOP -->
      <div id="bannerCover"></div>
      <div id="exit"></div>
  </div>
  <script src="logic.js"></script>
</body>
</html>