
<!DOCTYPE html>
<html lang="en">
<head>
  <meta data-template-name="300x50">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_19_0/TweenMax.min.js"></script>
   <!-- From GSAP - https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js -->
  <script type="text/javascript">
        var clickTag = "https://www.facebook.com/marketplace/"; 
  </script>

</head>
<body>
  <div id="main-container">
      <div id="endframe">
               <!-- <img id="guide"  src="images/guide.jpg" > -->
              <img id="bg" src="" >
              <div id="title">Elbow Patchwork Cardigan</div> 
          
              <!-- <p id="prices"> -->
                  <span id="priceOld">
                      <span id="dollarOld">$73.</span><span id=centOld>99</span> 
                  </span> 
                  <!-- &nbsp; -->
                   <span id="priceNew">
                      <span id="dollarNew">$99.</span><span id=centNew>99</span> 
                  </span>
              <!-- </p>  -->
              <div id='strike'></div>
           
              <div id ="cta_container">
                <button id="cta">Shop Holiday</button>
              </div>


    <!-- SVG LOGO -->
            <svg id="logo_svg" data-name="Logo lock-up" xmlns="http://www.w3.org/2000/svg" width="547.59" height="59.67" viewBox="0 0 547.59 59.67"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>Vector Smart Object2</title><path class="cls-1" d="M133.71,92.48h-4.07V63.42h19.77V67h-15.7V77.12h13.62v3.53H133.71Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M173.53,92.48h-3.78l-.08-3.13a9.11,9.11,0,0,1-3.3,2.65,10.12,10.12,0,0,1-4.43,1,9.55,9.55,0,0,1-5.15-1.41,10,10,0,0,1-3.59-3.87,12.69,12.69,0,0,1,0-11.19,10,10,0,0,1,3.59-3.87,9.55,9.55,0,0,1,5.15-1.41,10.12,10.12,0,0,1,4.43,1,9.11,9.11,0,0,1,3.3,2.65l.08-3.13h3.78Zm-10.76-2.94a6.6,6.6,0,0,0,6-3.58,8.79,8.79,0,0,0,0-7.71,6.92,6.92,0,0,0-9.58-2.62,6.77,6.77,0,0,0-2.44,2.62,8.88,8.88,0,0,0,0,7.71,6.6,6.6,0,0,0,6,3.58Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M195.24,87.21l1.83,3a12.39,12.39,0,0,1-3.67,2.08,12.74,12.74,0,0,1-4.35.74,11.28,11.28,0,0,1-5.68-1.39,9.79,9.79,0,0,1-3.82-3.84,12.31,12.31,0,0,1,0-11.29,9.86,9.86,0,0,1,3.82-3.84,11.28,11.28,0,0,1,5.68-1.39,12.47,12.47,0,0,1,4.11.66,13.11,13.11,0,0,1,3.45,1.79l-1.83,2.95a9.31,9.31,0,0,0-2.66-1.37,9.06,9.06,0,0,0-3-.5,6.56,6.56,0,0,0-5,2,8.35,8.35,0,0,0,0,10.63,6.52,6.52,0,0,0,5,2,8.9,8.9,0,0,0,3.18-.59A10,10,0,0,0,195.24,87.21Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M217.89,87.29l1.74,2.95a13.21,13.21,0,0,1-4.06,2,16.27,16.27,0,0,1-4.78.71A12,12,0,0,1,205,91.63a9.65,9.65,0,0,1-3.88-3.8,11.45,11.45,0,0,1-1.38-5.72,11.76,11.76,0,0,1,1.33-5.67,9.78,9.78,0,0,1,3.69-3.83,10.54,10.54,0,0,1,5.43-1.38A9.37,9.37,0,0,1,217.28,74a10.48,10.48,0,0,1,2.6,7.52v2.33H203.81a6.62,6.62,0,0,0,2.36,4.2,7.58,7.58,0,0,0,4.91,1.53,11,11,0,0,0,3.51-.58A14.24,14.24,0,0,0,217.89,87.29Zm-7.72-12.78a6,6,0,0,0-4.39,1.62,7.24,7.24,0,0,0-2,4.48h12.19V80.4a5.9,5.9,0,0,0-1.57-4.27A5.59,5.59,0,0,0,210.17,74.51Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M228.72,92.48H225V61.55l3.9-.41V74.8a9.3,9.3,0,0,1,3.3-2.61,10,10,0,0,1,4.38-1,9.61,9.61,0,0,1,5.16,1.41,10,10,0,0,1,3.58,3.87,12.6,12.6,0,0,1,0,11.19,10,10,0,0,1-3.58,3.87A9.61,9.61,0,0,1,236.53,93a10.08,10.08,0,0,1-4.42-1,9,9,0,0,1-3.3-2.65Zm7-2.94a6.6,6.6,0,0,0,6-3.58,8.88,8.88,0,0,0,0-7.71,6.79,6.79,0,0,0-12,0,8.88,8.88,0,0,0,0,7.71,6.6,6.6,0,0,0,6,3.58Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M260.94,93a11.32,11.32,0,0,1-5.69-1.39,9.93,9.93,0,0,1-3.82-3.84,12.31,12.31,0,0,1,0-11.29,10,10,0,0,1,3.82-3.84,12.34,12.34,0,0,1,11.38,0,9.93,9.93,0,0,1,3.82,3.84,12.31,12.31,0,0,1,0,11.29,9.86,9.86,0,0,1-3.82,3.84A11.29,11.29,0,0,1,260.94,93Zm0-3.44A6.6,6.6,0,0,0,267,86a8.88,8.88,0,0,0,0-7.71,6.79,6.79,0,0,0-12,0,8.88,8.88,0,0,0,0,7.71,6.6,6.6,0,0,0,6,3.58Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M286.18,93a11.25,11.25,0,0,1-5.68-1.39,9.79,9.79,0,0,1-3.82-3.84,12.31,12.31,0,0,1,0-11.29,9.86,9.86,0,0,1,3.82-3.84,12.32,12.32,0,0,1,11.37,0,9.93,9.93,0,0,1,3.82,3.84,12.31,12.31,0,0,1,0,11.29,9.86,9.86,0,0,1-3.82,3.84A11.29,11.29,0,0,1,286.18,93Zm0-3.44a6.6,6.6,0,0,0,6-3.58,8.88,8.88,0,0,0,0-7.71,6.7,6.7,0,0,0-2.44-2.62,7.12,7.12,0,0,0-7.14,0,6.7,6.7,0,0,0-2.44,2.62,8.88,8.88,0,0,0,0,7.71,6.6,6.6,0,0,0,6,3.58Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M305.61,92.48h-3.9V61.55l3.9-.41V80.9l9.28-9.17h4.8l-9.93,9.79,11.38,11H315.8l-10.19-9.86Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M367.76,92.48h-4V70.13l-10,18h-3.53l-10-18V92.48h-4V63.42h4.65l11.17,20.49,11.17-20.49h4.48Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M394.79,92.48H391l-.08-3.13a9,9,0,0,1-3.3,2.65,10.11,10.11,0,0,1-4.42,1,9.56,9.56,0,0,1-5.16-1.41,9.9,9.9,0,0,1-3.58-3.87,12.6,12.6,0,0,1,0-11.19,9.9,9.9,0,0,1,3.58-3.87,9.56,9.56,0,0,1,5.16-1.41,10.11,10.11,0,0,1,4.42,1,9,9,0,0,1,3.3,2.65l.08-3.13h3.78ZM384,89.54a6.6,6.6,0,0,0,6-3.58,8.88,8.88,0,0,0,0-7.71,6.79,6.79,0,0,0-12,0A8.88,8.88,0,0,0,378,86a6.6,6.6,0,0,0,6,3.58Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M404.51,92.48H400.6V71.73h3.78l.08,3.67a8.47,8.47,0,0,1,3.14-2.88,8.8,8.8,0,0,1,4.3-1.08,8.92,8.92,0,0,1,1,0c.37,0,.66.07.88.11v3.53A10.27,10.27,0,0,0,412,75a7,7,0,0,0-5.47,2.26,8.68,8.68,0,0,0-2,6Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M421.4,92.48h-3.9V61.55l3.9-.41V80.9l9.28-9.17h4.8l-9.93,9.79,11.38,11H431.6l-10.2-9.86Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M456.09,87.29l1.74,2.95a13.27,13.27,0,0,1-4.05,2A16.39,16.39,0,0,1,449,93a12,12,0,0,1-5.81-1.35,9.57,9.57,0,0,1-3.87-3.8,11.45,11.45,0,0,1-1.38-5.72,11.64,11.64,0,0,1,1.33-5.67,9.69,9.69,0,0,1,3.68-3.83,10.54,10.54,0,0,1,5.43-1.38A9.37,9.37,0,0,1,455.48,74a10.48,10.48,0,0,1,2.6,7.52v2.33H442a6.61,6.61,0,0,0,2.35,4.2,7.58,7.58,0,0,0,4.91,1.53,11,11,0,0,0,3.51-.58A14.24,14.24,0,0,0,456.09,87.29Zm-7.72-12.78A6,6,0,0,0,444,76.13a7.24,7.24,0,0,0-2,4.48h12.19V80.4a5.86,5.86,0,0,0-1.57-4.27A5.56,5.56,0,0,0,448.37,74.51Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M474.73,89v3.32c-.52.08-1.07.15-1.64.21s-1.13.08-1.68.08c-2.55,0-4.39-.64-5.54-1.93s-1.73-3.25-1.73-5.9V75.09h-3.86V71.73h3.86V65.46h3.91v6.27h6.76l-.49,3.36h-6.27v9.46c0,1.75.35,3,1.07,3.62a4.83,4.83,0,0,0,3.37,1A14.49,14.49,0,0,0,474.73,89Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M483.7,101.62h-3.9V71.73h3.77l.09,3.13a9,9,0,0,1,3.3-2.65,10.08,10.08,0,0,1,4.42-1,9.61,9.61,0,0,1,5.16,1.41,10,10,0,0,1,3.58,3.87,12.6,12.6,0,0,1,0,11.19,10,10,0,0,1-3.58,3.87A9.61,9.61,0,0,1,491.38,93,10,10,0,0,1,487,92a9.19,9.19,0,0,1-3.3-2.61Zm6.85-12.08a6.6,6.6,0,0,0,6-3.58,8.88,8.88,0,0,0,0-7.71,6.79,6.79,0,0,0-12,0,8.88,8.88,0,0,0,0,7.71,6.6,6.6,0,0,0,6,3.58Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M510,92.48h-3.9V61.55l3.9-.41Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M536.26,92.48h-3.78l-.08-3.13A9.11,9.11,0,0,1,529.1,92a10.11,10.11,0,0,1-4.42,1,9.56,9.56,0,0,1-5.16-1.41,9.9,9.9,0,0,1-3.58-3.87,12.6,12.6,0,0,1,0-11.19,9.9,9.9,0,0,1,3.58-3.87,9.56,9.56,0,0,1,5.16-1.41,10.11,10.11,0,0,1,4.42,1,9.11,9.11,0,0,1,3.3,2.65l.08-3.13h3.78Zm-10.75-2.94a6.6,6.6,0,0,0,6-3.58,8.88,8.88,0,0,0,0-7.71,6.77,6.77,0,0,0-2.44-2.62,6.79,6.79,0,0,0-9.58,2.62,8.79,8.79,0,0,0,0,7.71,6.6,6.6,0,0,0,6,3.58Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M558,87.21l1.83,3a12.46,12.46,0,0,1-3.66,2.08,12.82,12.82,0,0,1-4.35.74,11.29,11.29,0,0,1-5.69-1.39,9.86,9.86,0,0,1-3.82-3.84,12.31,12.31,0,0,1,0-11.29,9.93,9.93,0,0,1,3.82-3.84,11.29,11.29,0,0,1,5.69-1.39,12.56,12.56,0,0,1,4.11.66,13.21,13.21,0,0,1,3.44,1.79l-1.82,2.95a9.36,9.36,0,0,0-2.67-1.37,9.06,9.06,0,0,0-3-.5,6.56,6.56,0,0,0-5,2,8.35,8.35,0,0,0,0,10.63,6.52,6.52,0,0,0,5,2,9,9,0,0,0,3.19-.59A10,10,0,0,0,558,87.21Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M580.62,87.29l1.74,2.95a13.27,13.27,0,0,1-4.05,2,16.39,16.39,0,0,1-4.79.71,12,12,0,0,1-5.81-1.35,9.57,9.57,0,0,1-3.87-3.8,11.45,11.45,0,0,1-1.38-5.72,11.64,11.64,0,0,1,1.33-5.67,9.69,9.69,0,0,1,3.68-3.83,10.54,10.54,0,0,1,5.43-1.38A9.37,9.37,0,0,1,580,74a10.48,10.48,0,0,1,2.6,7.52v2.33H566.55A6.61,6.61,0,0,0,568.9,88a7.58,7.58,0,0,0,4.91,1.53,11,11,0,0,0,3.51-.58A14.24,14.24,0,0,0,580.62,87.29ZM572.9,74.51a6,6,0,0,0-4.39,1.62,7.24,7.24,0,0,0-2,4.48h12.19V80.4a5.86,5.86,0,0,0-1.57-4.27A5.56,5.56,0,0,0,572.9,74.51Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M35,71.85a6.08,6.08,0,0,0,5.43,6v23.8a6.11,6.11,0,0,0,6.1,6.11h42a6.11,6.11,0,0,0,6.1-6.11V77.84a6.5,6.5,0,0,0,5.43-6.4V67.1H35Zm10.44,4.71,1.28-1a.67.67,0,0,1,.86,0l.53.43a8.87,8.87,0,0,0,5.61,2h.48a8.8,8.8,0,0,0,5.64-2l.47-.39a.67.67,0,0,1,.86,0l.58.47a8.82,8.82,0,0,0,5.55,2h.37a8.78,8.78,0,0,0,5.61-2l.51-.42a.67.67,0,0,1,.86,0l.5.41a8.78,8.78,0,0,0,5.6,2h.63a8.8,8.8,0,0,0,5.64-2l.45-.37a.68.68,0,0,1,.87,0l1.08.9a6.57,6.57,0,0,0,1.33.83h-.15v24.41a2,2,0,0,1-2,2H75.71v-17a3.4,3.4,0,0,0-3.4-3.39H62.82a3.39,3.39,0,0,0-3.39,3.39v17H46.55a2,2,0,0,1-2-2V77.27h-.17A5.44,5.44,0,0,0,45.46,76.56Z" transform="translate(-35.02 -48.12)"/><path class="cls-1" d="M93.7,50.62a4.06,4.06,0,0,0-3.76-2.5H45.19a4,4,0,0,0-3.74,2.47L36,63H99.11Z" transform="translate(-35.02 -48.12)"/></svg>
            <!-- <svg width="300" height="200">
                <rect width="100%" height="100%" fill="green" />
            </svg> -->

      </div> 
        <!-- TOP -->
      <div id="bannerCover"></div>
      <div id="exit"></div>
  </div>
  <script src="logic.js"></script>
</body>
</html>