
body, body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-size: 18pt;
  color: #1877f2;
}
div,img,video,p,svg{
    position: absolute;
}
#main-container {

  width: 300px;
  height: 50px;
  overflow: hidden;
  border: 1px solid #000;  
  box-sizing: border-box;
  background: #1877f2;
}
/*///////////////*/
@font-face {
  font-family: fb_he;
  src: url(fonts/FacebookSans_He.woff);
}
@font-face {
  font-family: fb_rg;
  src: url(fonts/FacebookSans_Rg.woff);
}

/* /////////   ENDFRAME  //////////// */
#endframe{
  /*display: none;*/
}
#title{
    position: absolute;
    height: auto;
    width: auto;
    white-space: nowrap;
    top: 10px;
    left: 8px;
    font-size: 9px;
    font-family: fb_he;
    color: #fff;
    letter-spacing:0px;
    /*background-color:red;*/
}
#priceOld{
    will-change: transform;
    position: absolute;
    color:#ffffff;
    top: 21px;
    left: 12px;
    font-size: 14px;
    font-family: fb_he;
    letter-spacing:0px;
}
        #dollarOld{
          font-size: 14px;
          color:#ffffff;
        }
        #centOld{
          color:#ffffff;
          vertical-align:3px;
          font-size: 65%;
        }
        #strike{
          top:0px;
          left:0px;
          height:2px;
          width:36px;
          transform: rotate(-1deg);
          background-color: #b1b1b1;
        }
#priceNew{
  position: absolute;
  top: 21px;
  left: 55px;
  font-size: 14px;
  font-family: fb_he;
  letter-spacing:0px;
}
        #dollarNew{
          color:#ffffff;
          font-family: fb_he;
          font-size: 14px;
        }
        #centNew{
          color:#ffffff;
          font-family: fb_he;
          vertical-align:3px;
          font-size: 65%;
        }


#cta_container{
  top:0px;
  padding: 0;
  margin: 0;
  width:320px;
}
#cta{
  top:8px;
  left: 188px;
  z-index: 98;
  position: absolute;
  font-family: fb_rg;
  height: 20px;
  width: 97px;
  border-radius: 25px; /*rounding caps*/
  background: #ffffff;
  color: #1877f2;
  border: 1px solid #fff;
  padding: 5px; 
  text-align: center;
  text-decoration: none;
  font-size: 8px;
  margin: 0px 0px;
  cursor: pointer;
}

#logo_svg{
  top:8px;
  left:188px;
  width:97px;
}
#bg{
  top:0px;
  left:117px;
  width:50px;
  height:auto;
}
/*    TOP     */
#bannerCover{
  z-index: 100;
  width: 100%;
  height: 100%;
  background: #fff; 
  pointer-events: none;
}
#exit {
  cursor:pointer;
  width: 100%;
  height: 100%;
}


