
body, body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-size: 14pt;
  color: #1877f2;
}
div,img,video,p,svg{
    position: absolute;
}
#main-container {

  width: 300px;
  height: 250px;
  overflow: hidden;
  border: 1px solid #000;  
  box-sizing: border-box;
  background: #1877f2;
}
/*///////////////*/
@font-face {
  font-family: fb_he;
  src: url(fonts/FacebookSans_He.woff);
}
@font-face {
  font-family: fb_rg;
  src: url(fonts/FacebookSans_Rg.woff);
}

/* /////////   ENDFRAME  //////////// */
#endframe{
  /*display: none;*/
}
#title{
    position: absolute;
    height: auto;
    width: auto;
    white-space: nowrap;
    top: 6px;
    font-size: 14px;
    font-family: fb_he;
    color: #fff;
    text-align: center;
    /*background-color:red;*/
}
  #priceOld{
    will-change: transform;
    position: absolute;
    color:#fff;
    top: 22px;
    left:112px;
    font-size: 14px;
    font-family: fb_he;
    letter-spacing:-0.3px;
    /*background-color: red;*/
  }
        #dollarOld{
          font-size: 14px;
          color:#fff;
        }
        #centOld{
          color:#fff;
          vertical-align:4px;
          font-size: 60%;
        }
        #strike{
          top:0px;
          left:0px;
          height:2px;
          width:36px;
          transform: rotate(-1deg);
          background-color: #b1b1b1;
        }
  #priceNew{
    position: absolute;
    color:#fff;
    top: 22px;
    left:152px;
    font-size: 14px;
    font-family: fb_he;
    letter-spacing:-0.3px;
  }
        #dollarNew{
         color:#fff;
         font-size: 14px;
        }
        #centNew{
          color:#fff;
          vertical-align:4px;
          font-size: 60%;
        }


#cta_container{
  top:185px;
  padding: 0;
  margin: 0;
  width:300px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cta{
  visibility: visible;
  z-index: 98;
  font-family: fb_rg;
  height: 28px;
  width: 146px;
  border-radius: 25px; /*rounding caps*/
  background: #fff;
  color: #1877f2;
  border: 1px solid #fff;
  padding: 6px 0px; 
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  margin: 0px 0px;
  cursor: pointer;
}

#logo_svg{
  top:198px;
  left:57px;
  width:186px;
}
#bg{
  top:44px;
  left:72px;
  width:160px;
  height:160px;
}

/*    TOP     */
#bannerCover{
  z-index: 100;
  width: 100%;
  height: 100%;
  background: #fff; 
  pointer-events: none;
}
#exit {
  cursor:pointer;
  width: 100%;
  height: 100%;
}


